<!DOCTYPE html>
<html>

<head>
    <style>
        .row {
            display: flex;
        }

        .box {
            padding: 10px;
            margin: 5px;
            flex:1;
            height: 200px;
            width: 200px;
            background-color: white;
        }

        .box1 {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
            flex:1;
            height: 60px;
            width: 50px;
                    }
        .box3{
             border: 1px solid black;
            padding: 10px;
            margin: 5px;
            flex:1;
            height: 150px;
            width: 50px;
        }
         .box4{
             border: 1px solid black;
            padding: 10px;
            margin: 5px;
            flex:1;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body style=" background-color: bisque;">
    <div class="row">
        <div class="box">Box 1
            <div class="row">
                <div class="box1">BOx 1</div>
                <div class="box1">Box 2</div>
            </div>
            <div class="row">
                <div class="box1">Box 3</div>
                <div class="box1">Box 4</div>
            </div>
        </div>
        <div class="box">Box 2
            <div class="row">
                <div class="box1">Box 1</div>
                <div class="box1">Box 2</div>
            </div>
            <div class="row">
                <div class="box1">Box 3</div>
                <div class="box1">Box 4</div>
            </div> 
        </div>
        <div class="box">Box 3
            <div class="row">
                <div class="box3">box1</div>
            </div>
        </div>
        <div class="box">Box 4
            <div class="row">
                <div class="box4">box1</div>
            </div>
            <div class="row">
                <div class="box4">box1</div>
            </div>
            
        </div>
    </div>
    <div class="row">
        <div class="box">Box 5
            <div class="row">
                <div class="box1">Box 1</div>
                <div class="box1">Box 2</div>
            </div>
            <div class="row">
                <div class="box1">Box 3</div>
                <div class="box1">Box 4</div>
            </div>
        </div>
        <div class="box">Box 6
            <div class="row">
                <div class="box1">Box 1</div>
                <div class="box1">Box 2</div>
            </div>
            <div class="row">
                <div class="box1">Box 3</div>
                <div class="box1">Box 4</div>
            </div>
        </div>
        <div class="box">Box 7
            <div class="row">
                <div class="box1">Box 1</div>
                <div class="box1">Box 2</div>
            </div>
            <div class="row">
                <div class="box1">Box 3</div>
                <div class="box1">Box 4</div>
            </div>
        </div>
        <div class="box">Box 8
            <div class="row">
                <div class="box3">box1</div>
            </div>
        </div>
    </div>
</body>
</html>